global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'alertas.sistemas.distribuidos@gmail.com'
  smtp_auth_username: 'alertas.sistemas.distribuidos@gmail.com'
  smtp_auth_password: 'ppxdvjrtkevnzzth'   # Contraseña de aplicación
  smtp_require_tls: true

route:
  receiver: 'email-alert'
  group_wait: 10s
  group_interval: 1m
  repeat_interval: 10m

receivers:
  - name: 'email-alert'
    email_configs:
      - to: 'alertas-pruebas@yopmail.com'
        send_resolved: true
